# curs_project_STRPO

./: .gitignore  README.md  build_jar.sh  docker-compose copy.yml  docker-compose.yml  start.sh
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/ru/bmstu/curs_project_strpo/apigateway/: ApiGatewayApplication.java  ApiGatewayController.java  AuthRequest.java  AuthResponse.java  PostRequest.java
ApiGateway/src/main/java/ru/bmstu/curs_project_strpo/apigateway/customer/: AuthRequest.java  ChangeCurrencyRequest.java  CheckCurrencyRequest.java  GetCustomerInfoRequest.java  RegistrationRequest.java
ApiGateway/src/main/java/ru/bmstu/curs_project_strpo/apigateway/properties/: Properties.java  SetPropertis.java
ApiGateway/src/main/java/ru/bmstu/curs_project_strpo/apigateway/purchase/: BasketAddItemRequest.java  BuyBasketItemsRequest.java  ClearBasketRequest.java  GetBasketRequest.java  GetHistoryRequest.java
ApiGateway/src/main/java/ru/bmstu/curs_project_strpo/apigateway/storehouse/: Book.java  GetBooksRequest.java
ApiGateway/src/main/java/ru/bmstu/curs_project_strpo/apigateway/test/: TestResponse.java
ApiGateway/src/test/java/ru/bmstu/curs_project_strpo/apigateway/: ApiGatewayApplicationTests.java
Calculator1/: pom.xml
Calculator1/src/main/java/com/example/calculator1/: Calculator1Application.java  CalculatorService.java  Request.java  Response.java
Calculator1/src/test/java/com/example/calculator1/: Calculator1ApplicationTests.java
CustomerBD/: init.sql
CustomerMS/: Dockerfile  pom.xml
HistoryBD/: init.sql
HistoryMS/: Dockerfile  pom.xml
MiniConsole1/src/: Main.java  Request.java
MiniConsole2/: pom.xml
MiniConsole2/src/main/java/org/example/: App.java
MiniConsole3/: Dockerfile  pom.xml
MiniConsole3/src/main/java/ru/bmstu/curs_project_strpo/: App.java
MiniConsole3/src/test/java/ru/bmstu/curs_project_strpo/: AppTest.java
PurchaseBD/: init.sql
PurchaseMS/: Dockerfile  pom.xml
PurchaseMS/src/main/java/ru/bmstu/curs_project_strpo/purchasems/purchasems/: Book.java  Deserialization.java  PostRequest.java  PurchaseMsApplication.java  PurchaseMsController.java
PurchaseMS/src/main/java/ru/bmstu/curs_project_strpo/purchasems/purchasems/SetHistory/: SetHistoryRequest.java
PurchaseMS/src/main/java/ru/bmstu/curs_project_strpo/purchasems/purchasems/basket/: Basket.java  BasketAddItemRequest.java  BasketAddItemResponse.java  BasketDao.java  BuyBasketItemsRequest.java  BuyBasketItemsResponse.java  ClearBasketRequest.java  ClearBasketResponse.java  GetBasketRequest.java  GetBasketResponse.java
PurchaseMS/src/main/java/ru/bmstu/curs_project_strpo/purchasems/purchasems/customerms/: ChangeCurrencyRequest.java  CheckCurrencyRequest.java
PurchaseMS/src/main/java/ru/bmstu/curs_project_strpo/purchasems/purchasems/history/: BuyNote.java  BuyNoteDao.java  GetHistoryRequest.java  GetHistoryResponse.java
PurchaseMS/src/main/java/ru/bmstu/curs_project_strpo/purchasems/purchasems/properties/: Properties.java  SetPropertis.java
PurchaseMS/src/main/java/ru/bmstu/curs_project_strpo/purchasems/purchasems/storehousems/: CheckBookQuantityRequest.java  DropBookRequest.java
PurchaseMS/src/main/java/ru/bmstu/curs_project_strpo/purchasems/purchasems/test/: TestResponse.java
PurchaseMS/src/test/java/ru/bmstu/curs_project_strpo/purchasems/purchasems/: PurchaseMsApplicationTests.java
StorehouseBD/: Dockerfile  init.sql  pg_hba.conf  storehousebd.sql  storehousedb.sh
StorehouseBD/sql/: init.sql
StorehouseMS/: Dockerfile  pom.xml
client2/: Dockerfile  pom.xml
client2/src/main/java/: module-info.java
(+77 files in other folders)
